<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGv-rs-9tt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Picker Navigation Controller-->
        <scene sceneID="4on-ku-8wl">
            <objects>
                <navigationController storyboardIdentifier="PhotoPicker" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VGv-rs-9tt" customClass="PhotoPickerNavigationController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsg-e6-iMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="KE0-Ja-hFg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ByF-mF-tsl" kind="relationship" relationship="rootViewController" id="zTk-qP-vIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTt-HV-uFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.4000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Photos-->
        <scene sceneID="dBi-VJ-WMM">
            <objects>
                <tableViewController storyboardIdentifier="Groups" id="ByF-mF-tsl" customClass="PhotoGroupsController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2v-zA-7jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoGroupCell" id="ulu-cJ-3GX" customClass="PhotoGroupCell" customModule="PhotoPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulu-cJ-3GX" id="dNH-l9-IpC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-bl-N0Y" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-Le-kPV">
                                                    <rect key="frame" x="0.0" y="-1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qsr-Le-kPV" secondAttribute="height" multiplier="1:1" id="RmF-eG-Vm7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-c6-Ee7">
                                                    <rect key="frame" x="70" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-03-Xds">
                                                    <rect key="frame" x="132" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YgI-03-Xds" firstAttribute="centerY" secondItem="1gZ-c6-Ee7" secondAttribute="centerY" id="DS9-CX-HrI"/>
                                                <constraint firstItem="YgI-03-Xds" firstAttribute="leading" secondItem="1gZ-c6-Ee7" secondAttribute="trailing" constant="20" id="PCb-2K-vxX"/>
                                                <constraint firstItem="qsr-Le-kPV" firstAttribute="leading" secondItem="ySf-bl-N0Y" secondAttribute="leading" id="WLb-wF-THG"/>
                                                <constraint firstItem="1gZ-c6-Ee7" firstAttribute="centerY" secondItem="ySf-bl-N0Y" secondAttribute="centerY" id="hkW-gb-Z6b"/>
                                                <constraint firstItem="qsr-Le-kPV" firstAttribute="centerY" secondItem="ySf-bl-N0Y" secondAttribute="centerY" id="nz7-61-7ei"/>
                                                <constraint firstItem="qsr-Le-kPV" firstAttribute="height" secondItem="ySf-bl-N0Y" secondAttribute="height" id="sg7-uZ-67C"/>
                                                <constraint firstItem="1gZ-c6-Ee7" firstAttribute="leading" secondItem="qsr-Le-kPV" secondAttribute="trailing" constant="10" id="zZA-72-J9t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ySf-bl-N0Y" firstAttribute="leading" secondItem="dNH-l9-IpC" secondAttribute="leading" id="40O-yh-T1Y"/>
                                        <constraint firstAttribute="bottom" secondItem="ySf-bl-N0Y" secondAttribute="bottom" id="Dsu-90-KhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ySf-bl-N0Y" secondAttribute="trailing" id="EF4-8g-ffK"/>
                                        <constraint firstItem="ySf-bl-N0Y" firstAttribute="top" secondItem="dNH-l9-IpC" secondAttribute="top" id="Uq4-mQ-Ua8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="YgI-03-Xds" id="u4r-2F-ivZ"/>
                                    <outlet property="coverImageview" destination="qsr-Le-kPV" id="F0H-Lg-qW4"/>
                                    <outlet property="titleLabel" destination="1gZ-c6-Ee7" id="mfx-If-N6v"/>
                                    <segue destination="ePX-XB-Pfc" kind="show" id="kCe-wc-ZAm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ByF-mF-tsl" id="ya2-EC-nk8"/>
                            <outlet property="delegate" destination="ByF-mF-tsl" id="emo-1Z-YLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="lTf-iJ-Gh5">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="Afj-Jh-fqQ">
                            <connections>
                                <action selector="cancel:" destination="ByF-mF-tsl" id="rth-q1-D3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="Afj-Jh-fqQ" id="6aI-dy-pjB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJP-jC-1HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-63"/>
        </scene>
        <!--Photo Assets Controller-->
        <scene sceneID="asv-ng-ooo">
            <objects>
                <collectionViewController storyboardIdentifier="Assets" id="ePX-XB-Pfc" customClass="PhotoAssetsController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fKe-6g-ft2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAS-3D-dOF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAssetCell" id="HUG-Oy-2BT" customClass="PhotoAssetCell" customModule="PhotoPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-li-GNT">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deselected" highlightedImage="selected" translatesAutoresizingMaskIntoConstraints="NO" id="a75-Yy-QUo">
                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="a75-Yy-QUo" firstAttribute="bottom" secondItem="Yy3-li-GNT" secondAttribute="bottom" id="30V-h2-D21"/>
                                    <constraint firstItem="Yy3-li-GNT" firstAttribute="top" secondItem="HUG-Oy-2BT" secondAttribute="top" id="L5D-BV-e8L"/>
                                    <constraint firstItem="Yy3-li-GNT" firstAttribute="leading" secondItem="HUG-Oy-2BT" secondAttribute="leading" id="Rop-FL-t9I"/>
                                    <constraint firstAttribute="bottom" secondItem="Yy3-li-GNT" secondAttribute="bottom" id="prE-5i-5xY"/>
                                    <constraint firstItem="a75-Yy-QUo" firstAttribute="trailing" secondItem="Yy3-li-GNT" secondAttribute="trailing" id="rs4-uq-Esc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yy3-li-GNT" secondAttribute="trailing" id="yQu-hA-BTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="assetImageView" destination="Yy3-li-GNT" id="mNs-rG-TaA"/>
                                    <outlet property="selectedImageView" destination="a75-Yy-QUo" id="Dik-Gb-KkM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ePX-XB-Pfc" id="6oV-Oa-8VK"/>
                            <outlet property="delegate" destination="ePX-XB-Pfc" id="GGx-0J-vFA"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Preview" style="plain" id="f1z-NW-7ah">
                            <connections>
                                <segue destination="S8Q-XA-zz0" kind="show" id="roR-2u-fRn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="POd-xi-tsx"/>
                        <barButtonItem title="Done" style="plain" id="mZv-No-tZQ">
                            <connections>
                                <action selector="done:" destination="ePX-XB-Pfc" id="8GD-xa-JPu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tNa-kQ-CDm">
                        <barButtonItem key="backBarButtonItem" title=" " id="f2a-r6-cnk"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="xxd-cy-kHh">
                            <connections>
                                <action selector="cancel:" destination="ePX-XB-Pfc" id="153-SU-PqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="xxd-cy-kHh" id="vKF-CR-pag"/>
                        <outlet property="doneButtonItem" destination="mZv-No-tZQ" id="pqh-fd-Mkh"/>
                        <outlet property="previewButtonItem" destination="f1z-NW-7ah" id="BnX-2y-22Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1C-P6-gUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-63"/>
        </scene>
        <!--Photo Browser Controller-->
        <scene sceneID="Nql-b0-nTw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S8Q-XA-zz0" customClass="PhotoBrowserController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcs-XM-VAC"/>
                        <viewControllerLayoutGuide type="bottom" id="5FD-Zg-hT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKa-eX-YqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-uo-GaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XDL-Ug-GHw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoBrowserCell" id="ofS-mm-7Ze" customClass="PhotoBrowserCell" customModule="PhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-To-B0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kIX-To-B0q" firstAttribute="leading" secondItem="ofS-mm-7Ze" secondAttribute="leading" id="DHn-xH-ffl"/>
                                            <constraint firstItem="kIX-To-B0q" firstAttribute="trailing" secondItem="ofS-mm-7Ze" secondAttribute="trailing" id="feO-Ib-59o"/>
                                            <constraint firstAttribute="bottom" secondItem="kIX-To-B0q" secondAttribute="bottom" id="idM-7n-spb"/>
                                            <constraint firstItem="kIX-To-B0q" firstAttribute="top" secondItem="ofS-mm-7Ze" secondAttribute="top" id="ww6-he-c6q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="assetImageView" destination="kIX-To-B0q" id="Vs8-wD-gr4"/>
                                            <outlet property="assetToCellTrailingConstraint" destination="feO-Ib-59o" id="qbz-NB-bOC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S8Q-XA-zz0" id="ibR-IV-Od9"/>
                                    <outlet property="delegate" destination="S8Q-XA-zz0" id="9Ld-ix-1uK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3D-uo-GaI" firstAttribute="trailing" secondItem="IKa-eX-YqL" secondAttribute="trailing" id="Qmu-Bd-FKp"/>
                            <constraint firstItem="E3D-uo-GaI" firstAttribute="top" secondItem="IKa-eX-YqL" secondAttribute="top" id="kRS-4t-Xec"/>
                            <constraint firstItem="E3D-uo-GaI" firstAttribute="leading" secondItem="IKa-eX-YqL" secondAttribute="leading" id="mWj-vL-M9o"/>
                            <constraint firstAttribute="bottom" secondItem="E3D-uo-GaI" secondAttribute="bottom" id="pW8-Py-4pd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="3EH-on-1ww"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="o7D-0s-73D"/>
                        <barButtonItem title="Done" id="qtb-xG-7hX">
                            <connections>
                                <action selector="done:" destination="S8Q-XA-zz0" id="0cX-1g-dX9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Umm-nF-lnh">
                        <barButtonItem key="rightBarButtonItem" id="qXL-02-t8U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLeftButtonItem" destination="3EH-on-1ww" id="Oke-Zp-JJY"/>
                        <outlet property="collectionToViewTrailingConstraint" destination="Qmu-Bd-FKp" id="Z9p-rn-2mF"/>
                        <outlet property="collectionView" destination="E3D-uo-GaI" id="HLt-AZ-ofd"/>
                        <outlet property="doneButtonItem" destination="qtb-xG-7hX" id="lRN-9D-4D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMU-9N-CI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselected" width="20" height="20"/>
        <image name="selected" width="20" height="20"/>
    </resources>
</document>
